<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BidnessVille Stories </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="styles7.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="#">Use BidnessVille to Share Tips and Ideas to Grow Your Business</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <!-- Main Content Wrapper -->
    <div class="container content-wrapper">
        <!-- Post Creation Section (Fixed) -->
        <div class="post-creation">
            <h5>Create a Post</h5>
            <textarea id="postContent" rows="7" placeholder="Share your business success story..."></textarea>
            <button class="btn btn-primary mt-2" onclick="createPost()">Post</button>
        </div>

        <!-- Posts Feed (Scrollable) -->
        <div id="postsFeed" class="posts-feed">
            <!-- Example Post -->
            <div class="post">
                <h6 class="text-primary">John Doe</h6>
                <p>This is an example story of how I grew my business with hard work and dedication.</p>
                <div class="post-actions d-flex justify-content-between align-items-center">
                    <button class="btn btn-like btn-sm" onclick="likePost(this)">
                        <i class="bi bi-hand-thumbs-up"></i> Like (<span class="like-count">0</span>)
                    </button>
                    <button class="btn btn-show-comments btn-sm" onclick="toggleComments(this)">
                        <i class="bi bi-chat-dots"></i> Show Comments
                    </button>
                    <button class="btn btn-danger btn-sm" onclick="deletePost(this)">
                        <i class="bi bi-trash"></i> Delete
                    </button>
                    <div class="social-icons">
                        <a href="#" title="Share on WhatsApp"><i class="bi bi-whatsapp"></i></a>
                        <a href="#" title="Share on Facebook"><i class="bi bi-facebook"></i></a>
                        <a href="#" title="Share on Twitter"><i class="bi bi-twitter"></i></a>
                        <a href="#" title="Share on Instagram"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
                <div class="comments-section mt-3" style="display: none;">
                    <textarea class="form-control mb-2 comment-input" placeholder="Write a comment..."></textarea>
                    <button class="btn btn-primary btn-sm" onclick="postComment(this)">Post Comment</button>
                    <ul class="list-unstyled mt-2 comments-list"></ul>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts7.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
