/* Custom Styles */
body {
    background-color: #f8f9fa;
    color: black;
}
.navbar {
    background-color: #4b0082; /* Purple */
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}
.navbar-brand {
    color: white !important;
}
.content-wrapper {
    margin-top: 80px;
}
.post-creation {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: fixed;
    top: 56px;
    width: 100%;
    z-index: 999;
}
#postContent {
    height: 120px; /* Approximate height for 7 lines */
    overflow-y: auto;
    resize: none;
	width:70%;
}
.posts-feed {
    margin-top: 220px; /* Adjust for fixed post-creation box */
}
.post {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}
.btn-primary {
    background-color: blue;
    border-color: blue;
}
.btn-like, .btn-show-comments {
    color: black;
    background-color: white;
    border: 1px solid blue;
}
.social-icons a {
    color: #4b0082;
    font-size: 1.2em;
    margin: 0 5px;
}
